# Interviewmate-Android

./: .gitignore  PULL_REQUEST_TEMPLATE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewmate/: InterviewMateApplication.kt
app/src/main/java/com/example/interviewmate/di/data/: ApiModule.kt  NetworkModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/interviewmate/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: LoginActivity.kt  MainActivity.kt  PortfolioActivity.kt
presentation/src/main/java/com/example/presentation/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
presentation/src/main/java/com/example/presentation/interview/: InterviewFragment.kt  InterviewViewModel.kt
presentation/src/main/java/com/example/presentation/jobskill/: JobSkillFragment.kt
presentation/src/main/java/com/example/presentation/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/model/: Status.kt
presentation/src/main/java/com/example/presentation/model/analysis/: Answer.kt  Date.kt  DateAnalysis.kt  InterviewInfo.kt  InterviewVideo.kt
presentation/src/main/java/com/example/presentation/model/interview/: Cs.kt  Question.kt
presentation/src/main/java/com/example/presentation/model/jobskill/: Ai.kt  AiDeveloper.kt  Client.kt  Developer.kt  Language.kt  Server.kt  SwDeveloper.kt
presentation/src/main/java/com/example/presentation/model/mypage/: Menu.kt
presentation/src/main/java/com/example/presentation/mypage/: MyPageFragment.kt  MyPageViewModel.kt
presentation/src/main/java/com/example/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
presentation/src/main/java/com/example/presentation/ui/: MainViewModel.kt
presentation/src/main/java/com/example/presentation/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt  AnalysisViewPagerAdapter.kt  CalendarDayBinder.kt  ChartManager.kt  ClickDateListener.kt  DateAnalysisFragment.kt  DateAnalysisListAdapter.kt  DateAnalysisViewModel.kt  OnClickListener.kt  TotalAnalysisFragment.kt
presentation/src/main/java/com/example/presentation/ui/analysis/datedetail/: DateDetailActionFragment.kt  DateDetailActionListAdapter.kt  DateDetailAnswerFragment.kt  DateDetailAnswerListAdapter.kt  DateDetailFragment.kt  DateDetailViewModel.kt
presentation/src/main/java/com/example/presentation/ui/interview/: InterviewFragment.kt  InterviewOverFragment.kt  InterviewViewModel.kt  KeywordFragment.kt  KeywordViewModel.kt  NoticeFragment.kt  RecordFragment.kt  RecordViewModel.kt
presentation/src/main/java/com/example/presentation/ui/jobskill/: JobFragment.kt  JobSkillFragment.kt  LanguageFragment.kt  SkillFragment.kt  SkillFramgnet.kt
presentation/src/main/java/com/example/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/ui/mypage/: MyPageFragment.kt  MyPageListAdapter.kt  MyPageViewModel.kt  PortfolioRegisterFragment.kt  PortfolioRegisterViewModel.kt  SafManager.kt
presentation/src/main/java/com/example/presentation/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
presentation/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  interview.xml  my_page.xml  next_button.xml  seek_bar.xml  shape_answer.xml  shape_click_day.xml  shape_mypage.xml  shape_seek_bar_tumb.xml  shape_seekbar_background.xml  shape_seekbar_background_white.xml  shape_timer.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_portfolio.xml  fragment_analysis.xml  fragment_date_analysis.xml  fragment_date_detail.xml  fragment_date_detail_action.xml  fragment_date_detail_answer.xml  fragment_interview.xml  fragment_interview_over.xml  fragment_job_skill.xml  fragment_login.xml  fragment_my_page.xml  fragment_notice.xml  fragment_portfolio_register.xml  fragment_record.xml  fragment_sign_up.xml  fragment_total_analysis.xml  item_calendar_day.xml  item_calendar_day_of_weeks.xml  item_interview_answer.xml  item_interview_list.xml  item_interview_video.xml  item_mypage.xml  item_skills.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+145 files in other folders)
