<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/interviewFragment">

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.presentation.ui.analysis.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/interviewFragment"
        android:name="com.example.presentation.ui.interview.InterviewFragment"
        android:label="fragment_interview"
        tools:layout="@layout/fragment_interview" >
        <action
            android:id="@+id/action_interviewFragment_to_keywordFragment"
            app:destination="@id/keywordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.presentation.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/keywordFragment"
        android:name="com.example.presentation.ui.interview.KeywordFragment"
        android:label="KeywordFragment" />
</navigation>